spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootifulspring
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=gmail.com
spring.mail.port=625

logging.file=bootiful-spring.log
#logging.path=D:/bootiful-spring.log

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR